{
  "name": "quinoa-server",
  "version": "0.3.0",
  "description": "a server application for fonio",
  "main": "index.js",
  "scripts": {
    "dist": "babel -d dist src",
    "test": "jest --no-cache",
    "dev": "nodemon src/server.js --exec babel-node --ignore data --ignore temp --verbose",
    "start": "NODE_ENV=production babel-node src/server.js",
    "start:docker": "node dist/server.js",
    "build-apps": "rm -rf builds; mkdir builds; node src/helpers/storyAppBuilder/",
    "compose": "docker-compose up",
    "load:tutorials": "babel-node src/loadTutorials.js",
    "load:tutorials:docker": "node dist/loadTutorials.js",
    "postinstall": "npm run load:tutorials"
  },
  "author": "médialab sciences po",
  "contributors": [
    "Mengying Du",
    "Robin de Mourat",
    "Guillaume Plique",
    "Jérémy Richard"
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "ajv": "^6.6.2",
    "archiver": "^3.0.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "chron": "^0.1.1",
    "config": "^1.30.0",
    "cors": "^2.8.5",
    "css-loader": "^0.28.11",
    "draft-js": "^0.11.0",
    "draft-js-export-html": "^1.2.0",
    "express": "^4.16.4",
    "file-loader": "^1.1.11",
    "fs-extra": "^6.0.1",
    "get-folder-size": "^2.0.0",
    "image-webpack-loader": "^4.6.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.15",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "quinoa-design-library": "0.0.16",
    "quinoa-schemas": "^1.1.3",
    "quinoa-story-player": "^0.6.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "sass-loader": "^7.0.3",
    "socket.io": "^2.2.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "uuid": "^3.2.1",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.0.0",
    "jest": "^24.8.0",
    "kotatsu": "^0.17.0",
    "nodemon": "^1.18.9",
    "remote-redux-devtools": "^0.5.14",
    "remotedev-server": "^0.3.1",
    "webpack": "^4.36.1"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  }
}
